:root {
    --primary-text-color-slate: #434455;
    --color-navy-blue: #2E2F42;
    --primary-color-white: #ffffff;
    --color-iris: #4D5AE5;
    --color-ocean: #404BBF;
    --color-copnflower: #E7E9FC;
    --color-cloud: #F4F4FD;
}

h1,
h2, 
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, 
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    background: var(--primary-white-color);
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-container {
    display: flex;
    align-items: center;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

/* HEADER */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    margin-right: 76px;
}

.logotype {
    color: var(--color-navy-blue);
    
}

.menu-link {
    font-weight: 500;
    color: var(--color-navy-blue);
}

.menu-link:hover,
.menu-link:focus,
.contact-email:hover,
.contact-email:focus,
.contact-phone-number:hover,
.contact-phone-number:focus {
    color: var(--color-iris);
}

.contact-email,
.contact-phone-number {
    color: var(--primary-text-color);
    font-style: normal;
}

.address {
    margin-left: auto;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-copnflower);
}

/*HERO*/

.hero {
    background-color: var(--color-navy-blue);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.page-hero {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    color: var(--primary-color-white);
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
    width: 496px;
}

.btn-page-hero {
    background: var(--color-iris);
    color: var(--primary-color-white);
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    font-family: inherit;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-page-hero:hover,
.btn-page-hero:focus {
    background-color: var(--color-ocean);
}

/*WORK PRINCIPLES*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-work-prin .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
}

.page-work-prin .text {
    color: var(--primary-text-color-slate);
}

.card {
    margin-right: 24px;
}

.card:last-child {
    margin-right: 0;
}

.section-work-prin {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*WHAT DOING*/
/*OUR TEAM*/

.bgr-our-team {
    background-color: var(--color-cloud);
    padding: 120px 0px;

}

.page-title-what,
.page-title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
    text-align: center;
}

.page-our-team .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
}

.page-our-team .text {
    color: var(--primary-text-color-slate);
}

.page-our-team {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.card-our-team {
    flex-basis: calc((100% - 72px) / 4);
    background-color: var(--primary-color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    border-top: none;
}

.section {
    padding-bottom: 120px;
}

.blok-img {
    padding: 32px 0px;
    text-align: center;
}


/*FOOTER*/

.footer {
    background-color: var(--color-navy-blue);
    padding: 100px 0px;
}

.footer .text-footer {
    color: var(--color-copnflower);
}

.logotype-footer {
    color: var(--color-cloud);
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
}

.footer .logo {
    background-color: var(--primary-title-color);
}

.text-footer {
    margin-top: 16px;
    width: 264px;
}

/*PORTFOLIO-NAVIGATION*/

.menu-btn .btn {
    font-weight: 500;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    background-color: var(--color-cloud);
    border: 1px solid var(--color-copnflower);
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;   
    padding: 12px 24px;
}

.menu-btn {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.btn:hover,
.btn:focus {
    color: var(--primary-color-white);
    background-color: var(--color-ocean);
}

.page-galery .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
}

.page-galery .text {
    color: var(--primary-text-color-slate);
}

.page-galery {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    column-gap: 24px;
}

.page-galery > .card-galery {
    flex-basis: calc((100% - 48px) / 3);
}

.content {
    padding: 32px 0px 32px 16px;
    border: 1px solid var(--color-copnflower);
    border-top: none;
}

.cards-galery {
    text-decoration: none;
}

.section-galery {
    padding-top: 96px;
    padding-bottom: 120px;
}